{
  "name": "family-closet",
  "private": true,
  "scripts": {
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "build:admin": "pnpm --filter admin build",
    "dev:admin": "pnpm --filter admin dev"
  }
}
